orders/domain.proto

/**
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Messages in Akka Serverless get persisted in protobuf format to
 * save on storage space in. This protobuf file contains the events
 * and state models of things that get persisted. The service interface,
 * the API, is located in warehouse.proto
 */

/**
 * Specify the version of the Protobuf syntax
 */
syntax = "proto3";

/**
 * Packages prevent name clashes between protocol messages
 * In this case, the ecommerce package is used for all services in this
 * repository and the persistence package is used for all domain objects
 */
package ecommerce.persistence;

/**
 * This section describes how this domain relates to an event sourced entity
 */
option (akkaserverless.file).event_sourced_entity = {
  name: "Orders"
  entity_type: "orders"
  state: "Order"
  events: "OrderAdded"
};

/**
 * The Order message is the state that is persisted
 * for the Event Sourced entity
 */
 message Orders {
    string userID = 1;
    repeated Order orders = 2;
}

/**
 * The Order message represents a single Order and is used as response
 */
message Order {
    string userID = 1;
    string orderID = 2;
    repeated OrderItem items = 3;
}

/**
 * The OrderItem message is a single item in an order
 */
message OrderItem {
    string productID = 1;
    int32 quantity = 2;
    float price = 3;
}

/**
 * The OrderAdded message is the event that is sent
 * when an order is added to the system
 */
message OrderAdded {
    string userID = 1;
    string orderID = 2;
    repeated OrderItem items = 3;
}