users/domain.proto

/**
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Messages in Akka Serverless get persisted in protobuf format to
 * save on storage space in. This protobuf file contains the events
 * and state models of things that get persisted. The service interface,
 * the API, is located in warehouse.proto
 */

/**
 * Specify the version of the Protobuf syntax
 */
syntax = "proto3";

/**
  * Packages prevent name clashes between protocol messages
  * In this case, the ecommerce package is used for all services in this
  * repository and the persistence package is used for all domain objects
  */
package ecommerce.persistence;

/**
 * This section describes how this domain relates to an event sourced entity
 */
option (akkaserverless.file).event_sourced_entity = {
  name: "Users"
  entity_type: "users"
  state: "User"
  events: "UserCreated"
  events: "OrderAdded"
};

/**
 * The User message is the state that is persisted
 * for the Event Sourced entity
 */
message User {
    string id = 1;
    string name = 2;
    string emailAddress = 3;
    repeated string orderID = 4;
}

/**
 * The UserCreated message is the event that is sent
 * when a user is added to the system
 */
message UserCreated {
    string id = 1;
    string name = 2;
    string emailAddress = 3;
    repeated string orderID = 4;
}

/**
 * The OrderAdded message is the event that is sent
 * when an order is added to a user
 */
message OrderAdded {
    string id = 1;
    string orderID = 2;
}